# groupy

./: pom.xml
src/main/java/groupy/: Application.java
src/main/java/groupy/controller/: StructureController.java
src/main/java/groupy/dao/: GenericDao.java  GroupeDao.java  InformationDao.java  StructureDao.java  TerritoireDao.java  UtilisateurDao.java
src/main/java/groupy/entity/: Equipe.java  GenericEntity.java  Groupe.java  Information.java  Structure.java  Territoire.java  Utilisateur.java
src/main/java/groupy/enumeration/: Unite.java
src/main/java/groupy/exception/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/groupy/service/: EquipeService.java  GenericService.java  InformationService.java  StructureService.java  TerritoireService.java  UtilisateurService.java
src/main/java/groupy/service/impl/: GenericServiceImpl.java  StructureServiceImpl.java  TerritoireServiceImpl.java
src/main/resources/: application.properties
src/test/java/groupy/service/: StructureTestCase.java  TerritoireServiceTestCase.java
